{% extends 'base.django-html' %}
{% load static %}
{% block title %} Delete post {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'instaapp/post.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
{% endblock styles %}

{% comment %} {% load crispy_forms_tags %} {% endcomment %}

{% block content %}
    <main class="main-post">
        <h1> Are you sure you want to delete the post? </h1>
        <container class="post-preview">
            <img class="post-img" src="{{post.post_image.url}}">
            <p class="post-content">{{post.description}}</p>
        </container>
        <form method="post" novalidate>
            {% csrf_token %}
            {% comment %} {{form|crispy}} {% endcomment %}
            <button type="submit" class="btn btn-outline-primary hover">Confirm</button>
            <a class="btn btn-primary hover" href="{% url 'users:user_view' user_slug=post.author.username %}">Cancel</a>
        </form>
    </main>
{% endblock content %}

{% block scripts %}
<script href="{% static 'bootstrap/bootsrtap.min.js' %}"></script>
{% endblock scripts%}