{% extends 'base.django-html' %}
{% load static %}
{% block title %} Grid view {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'instaapp/grid.css' %}">
{% endblock styles %}
{% block content %}
    <main class="main-grid">
        <header class="tab-header">
            <a class="tab hover {% if not followed and not liked %} active {% endif %}"
             href="{% url 'instaapp:grid' %}">For You</a>
            <a class="tab hover {% if followed %} active {% endif %}"
             href="{% url 'instaapp:grid' %}?followed=True">Followed</a>
            <a class="tab hover {% if liked %} active {% endif %}"
             href="{% url 'instaapp:grid' %}?liked=True">Liked</a>
        </header>

        <div class="controls">
            <form class="search-div" action="{% url 'instaapp:grid' %}" method="get">
                <input type="search" class="search" name="search" placeholder="lifestyle">
                <ion-icon class="search-icon hover"
                 name="search-outline"></ion-icon>
            </form>
        </div>
        {% if posts %}
        <container class="grid">
            {% for post in posts %}
                <a href="{% url 'instaapp:post' post_slug=post.slug %}">
                    <img class="grid-img hover" src="{{post.post_image.url}}">
                </a>
            {% endfor %}
        </container>
        {% endif %}
    </main>
{% endblock content%}