{% extends 'base.django-html' %}
{% load static %}
{% block title %} Home view {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'instaapp/home.css' %}">
<link rel="stylesheet" href="{% static 'instaapp/post.css' %}">
{% endblock styles %}

{% load humanize %}

{% block content %}
    <main class="main-home">
        <header class="tab-header">       
            <a class="tab hover {% if not followed %} active {% endif %}"
             href="{% url 'instaapp:home' %}">For You</a>
            <a class="tab hover {% if followed %} active {% endif %}"
             href="{% url 'instaapp:home' %}?followed=True">Followed</a>
        </header>
        {% if followed_users %}
        <div class="reels">
            {% for fuser in followed_users%}
            {% comment %} <div class="reel hover" onclick=location.href={% url 'users:user_view' user_slug=fuser.username %}> {% endcomment %}
            {% comment %} <a class="reel hover" href="{% url 'users:user_view' user_slug=fuser.username %}"> {% endcomment %}
            <a class="reel hover" href="{% url 'instaapp:post' post_slug=fuser.posts.last.slug %}">
                <img class="reel-av" src="{{fuser.profile.profile_img.url}}">
                <p class="reel-author">{{fuser.username}}</p>
            </a>
            {% endfor %}
            {% comment %} <div class="reel hover">
                <img class="reel-av">
                <p class="reel-author">fezemusic</p>
            </div> {% endcomment %}
        </div>
        {% endif %}
        {% if posts %}
        <container class="posts infinite-container">
            {% for post in posts %}
            <div class="infinite-item">
            {% include 'instaapp/includes/post.django-html' with post=post followed_users=followed_users %}
            </div>
            {% endfor %}
        </container>
        {% else %}
        <p> No posts to display at the moment </p>
        {% endif %}
        {% if posts.has_next %}
            <a class="infinite-more-link" href="?page={{posts.next_page_number }}">More</a>
        {% endif %}
        <div class="loading" style="display: none;">
            Loading...
        </div>
    </main>
{% endblock content%}

{% block scripts %}
<script>
    let infinite = new Waypoint.Infinite({
        element: $('.infinite-container')[0],
        onBeforePageLoad: function () {
          $('.loading').show();
        },
        onAfterPageLoad: function ($items) {
          $('.loading').hide();
        }
      });
</script>
{% endblock scripts %}