{% extends 'base.django-html' %}
{% load static %}
{% block title %} Home view {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'instaapp/home.css' %}">
{% endblock styles %}

{% load humanize %}

{% block content %}
    <main class="main-home">
        <header class="tab-header">
            <span class="tab active hover">For You</span>
            <span class="tab hover">Followed</span>
        </header>
        {% comment %} TODO: list of last post by followed user? {% endcomment %}
        {% if followed_users %}
        <div class="reels">
            {% for fuser in followed_users%}
            <div class="reel hover">
                <img class="reel-av" src="{{fuser.profile.profile_img.url}}">
                <p class="reel-author">{{fuser.username}}</p>
            </div>
            {% endfor %}
            {% comment %} <div class="reel hover">
                <img class="reel-av">
                <p class="reel-author">fezemusic</p>
            </div> {% endcomment %}
        </div>
        {% endif %}
        {% if posts %}
        <container class="posts">
            {% for post in posts %}
            <div class="post">
                <div class="post-top">
                    <div class="post-top-left">
                        <img class="post-av" src="{{post.author.profile.profile_img.url}}">
                        <p class="post-author hover">{{post.author.username}}</p>
                        <p class="post-time">{{post.date_created|naturaltime}}</p>
                    </div>
                    <ion-icon class="post-icon hover" name="ellipsis-horizontal"></ion-icon>
                </div>
                <img class="post-img" src="{{post.post_image.url}}">
                <div class="post-bottom">
                    <div class="post-bottom-icons">
                        <div class="icons-left">
                            {% if post in user.liked_posts %}
                            <ion-icon class="post-icon liked hover" name="heart"></ion-icon>
                            {% else %}
                            <ion-icon class="post-icon unliked hover" name="heart-outline"></ion-icon>
                            {% endif %}
                            <span class="likes">{{post.like_count}}</span>
                            {% comment %} <ion-icon class="post-icon" name="chatbubble-outline"></ion-icon> {% endcomment %}
                            {% comment %} <ion-icon class="post-icon" name="navigate-outline"></ion-icon> {% endcomment %}
                        </div>
                        <div>
                            {% if user in followed_users %}
                            <ion-icon class="post-icon followed hover" name="bookmark"></ion-icon>
                            {% else %}
                            <ion-icon class="post-icon hover" name="bookmark-outline"></ion-icon>
                            {% endif %}
                        </div>
                    </div>
                    {% comment %} <p class="post-author">squeextv</p> {% endcomment %}
                    {% if post.tags %}
                    <div class="post-tags">
                        {% for tag in post.tags.all %}
                            {% comment %} <p class="tag hover">#lifestyle<p> {% endcomment %}
                            <p class="tag hover">#{{tag.name}}<p>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <span class="post-content">{{post.description}}</span>
                    {% if post.comments %}
                    <div class="comment">
                        {% for comment in post.comments.all %}
                        <p class="comm-author hover">{{comment.author.username}}:</p>
                        <p class="comm-text">{{comment.message}}</p>
                        {% endfor %}
                        {% comment %} <p class="comm-author hover">johnny:</p>
                        <p class="comm-text">Yeah, that would happen to you</p> {% endcomment %}
                    </div>
                    {% else %}
                        <p>No comments yet</p>
                    {% endif %}
                    {% comment %} <span class="translate">Translate</span> {% endcomment %}
                    <span class="see-all underline-hover">See all comments: {{post.comment_count}}</span>
                    <div>
                        <span class="add-comment underline-hover">add a comment</span>
                        {% comment %} <ion-icon name="happy-outline"></ion-icon> {% endcomment %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </container>
        {% else %}
        <p> No posts to display at the moment </p>
        {% endif %}
    </main>
{% endblock content%}