{% extends 'base.django-html' %}
{% load static %}
{% block title %} update {{post.slug}} post {% endblock title %}
{% block styles %}
<link rel="stylesheet" href="{% static 'accounts/accounts.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
{% endblock styles %}

{% load crispy_forms_tags %}

{% block content %}
    <main class="main">
        <h1> Update {{post.slug}} </h1>
        <form enctype="multipart/form-data" method="post" novalidate>
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" class="btn btn-primary hover">SUBMIT</button>
        </form>
    </main>
{% endblock content %}

{% block scripts %}
<script href="{% static 'bootstrap/bootsrtap.min.js' %}"></script>
{% endblock scripts%}