{% extends 'base.django-html' %}
{% load static %}
{% block title %} Post view {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'instaapp/post.css' %}">
{% endblock styles %}

{% load humanize %}

{% block content %}
    <main class="main-post">
        <div class="post">
            <div class="post-top">
                <div class="post-top-left">
                    <img class="post-av" src="{{post.author.profile.profile_img.url}}">
                    <a class="post-author hover" href="{% url 'users:user_view' user_slug=post.author.username %}">
                        {{post.author.username}}</a>
                    <p class="post-time">{{post.date_created|naturaltime}}</p>
                </div>
                <ion-icon class="post-icon hover" name="ellipsis-horizontal"></ion-icon>
            </div>
            <div class="post-img-div">
                <img class="post-img" src="{{post.post_image.url}}">
            </div>
            <div class="post-bottom">
                <div class="post-bottom-icons">
                    <div class="icons-left">
                        {% comment %} TODO: sprawdzanie czy zalogowany juz polubil itd {% endcomment %}
                        {% if post in user.liked_posts %}
                        <ion-icon class="post-icon liked hover" name="heart"></ion-icon>
                        {% else %}
                        <ion-icon class="post-icon unliked hover" name="heart-outline"></ion-icon>
                        {% endif %}
                        <span class="likes">Likes: {{post.like_count}}</span>
                    </div>
                    <div>
                        {% if user in followed_users %}
                        <ion-icon class="post-icon followed hover" name="bookmark"></ion-icon>
                        {% else %}
                        <ion-icon class="post-icon hover" name="bookmark-outline"></ion-icon>
                        {% endif %}
                    </div>
                </div>
                {% comment %} <p class="post-author">squeextv</p> {% endcomment %}
                {% if post.tags %}
                <div class="post-tags">
                    {% for tag in post.tags.all %}
                        {% comment %} <p class="tag hover">#lifestyle<p> {% endcomment %}
                        <a class="tag hover" href="{% url 'instaapp:grid' %}?search={{tag.name}}">#{{tag.name}}</a>
                    {% endfor %}
                </div>
                {% endif %}
                <span class="post-content">{{post.description}}</span>
                {% comment %}
                    <div class="comment">
                    <p class="comm-author hover">johnny:</p>
                    <p class="comm-text">Yeah, that would happen to you</p>
                </div>
                {% endcomment %}
                {% comment %} <span class="translate">Translate</span> {% endcomment %}
                {% comment %} <span class="see-all underline-hover">See all comments: 48</span> {% endcomment %}
                {% comment %} <div>
                    <span class="add-comment underline-hover">add a comment</span>
                </div> {% endcomment %}
            </div>
        </div>
        <div class="comments">
            {% for comment in comments %}
            <div class="comment">
                <a class="comm-author hover" href="{% url 'users:user_view' user_slug=comment.author.username %}">
                    {{comment.author.username}}:</a>
                <p class="comm-text">{{comment.message}}</p>
                {% if comment in user.liked_comments %}
                <ion-icon class="comm-icon liked hover" name="heart"></ion-icon>
                {% else %}
                <ion-icon class="comm-icon unliked hover" name="heart-outline"></ion-icon>
                {% endif %}
                <span class="comm-likes">{{comment.like_count}}</span>
            </div>
            {% endfor %}
            <span class="add-comment underline-hover">add a comment</span>
        </div>

    </main>
{% endblock content %}
