{% extends 'base.django-html' %}
{% load static %}
{% block title %} Post view {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'instaapp/post.css' %}">
{% endblock styles %}

{% load humanize %}

{% block content %}
    <main class="main-post">
        {% include 'instaapp/includes/post.django-html' with post=post followed_users=followed_users %}
        <div class="comments">
            <div class="add-comment-div">
                <form id="add-comment"
                    hx-post="{% url 'instaapp:add_comment' post_slug=post.slug %}"
                    hx-swap="outerHTML"
                    hx-target=".comments">
                    {% csrf_token %}
                    <input type="hidden" name="comment-type" value="post">
                    <input type="text" class="comment-input" name="comment-input">
                    <button type="submit" class="add-comment underline-hover"
                        >add a comment
                    </button>
                </form>
            </div>
            {% if post.comments.all %}
                {% for comment in post.comments.all %}
                <div class="comment">
                    <a class="comm-author hover" href="{% url 'users:user_view' user_slug=comment.author.username %}">
                        {{comment.author.username}}:</a>
                    <p class="comm-text">{{comment.message}}</p>
                    {% if comment in user.liked_comments %}
                    <div class="icons-left-comm">
                        <form id="like-comm"
                            hx-post="{% url 'instaapp:unlike_comm' comment_slug=comment.slug %}"
                            hx-swap="outerHTML"
                            hx-target=".icons-left-comm">
                            {% csrf_token %}
                            <button class="like-button" type="submit">
                                <ion-icon class="comm-icon liked hover" name="heart"></ion-icon>
                            </button>
                        </form>
                        <span class="comm-likes">{{comment.like_count}}</span>
                    </div>
                    {% else %}
                    <div class="icons-left-comm">
                        <form id="like-comm"
                            hx-post="{% url 'instaapp:like_comm' comment_slug=comment.slug %}"
                            hx-swap="outerHTML"
                            hx-target=".icons-left-comm">
                            {% csrf_token %}
                            <button class="like-button" type="submit">
                                <ion-icon class="comm-icon unliked hover" name="heart-outline"></ion-icon>
                            </button>
                        </form>
                        <span class="comm-likes">{{comment.like_count}}</span>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            {% else %}
                <p class="no-comms">No comments yet</p>
            {% endif %}
        </div>

    </main>
{% endblock content %}
