<div class="icons-left">
    <form id="unlike-post"
    hx-post="{% url 'instaapp:unlike_post' post_slug=post.slug %}"
    hx-swap="outerHTML"
    hx-target=".icons-left">
        {% csrf_token %}
        {% comment %} <input type="hidden" name="page" value="{{page}}"> {% endcomment %}
        <button class="like-button" type="submit">
            <ion-icon class="post-icon liked hover" name="heart"></ion-icon>
        </button>
    </form>
    <span class="likes">{{post.like_count}}</span>
</div>