{% load humanize %}
<div class="post infinite-item" href="{% url 'instaapp:post' post_slug=post.slug %}">
    <div class="post-top">
        <div class="post-top-left">
            <img class="post-av" src="{{post.author.profile.profile_img.url}}">
            <a class="post-author hover" href="{% url 'users:user_view' user_slug=post.author.username %}">
                {{post.author.username}}</a>
            <p class="post-time">{{post.date_posted|naturaltime}}</p>
        </div>
        <div class="post-top-right">
            {% if user == post.author %}
            <a class="" href="{% url 'instaapp:edit_post' slug=post.slug %}">EDIT POST</a>
            <a class="" href="{% url 'instaapp:delete_post' post_slug=post.slug %}">DELETE POST</a>
            {% endif %}
            <ion-icon class="post-icon hover" name="ellipsis-horizontal"></ion-icon>
        </div>
        
    </div>
    <a href="{% url 'instaapp:post' post_slug=post.slug %}">
    <div class="post-img-div">
        <img class="post-img" src="{{post.post_image.url}}"></a>
    </div>
    <div class="post-bottom">
        <div class="post-bottom-icons">
            <div class="icons-left">
                {% if user.is_authenticated %}
                    {% if post in user.liked_posts.all %}
                    <form action="{% url 'instaapp:unlike_post' post_slug=post.slug %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="page" value="{{page}}">
                        <button class="like-button" type="submit">
                            <ion-icon class="post-icon liked hover" name="heart"></ion-icon>
                        </button>
                    </form>
                    {% else %}
                    <form action="{% url 'instaapp:like_post' post_slug=post.slug %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="page" value="{{page}}">
                        <button class="like-button" type="submit">
                            <ion-icon class="post-icon unliked hover" name="heart-outline"></ion-icon>
                        </button>
                    </form>
                    {% endif %}
                    <span class="likes">{{post.like_count}}</span>
                {% else %}
                <form action="{% url 'instaapp:like_post' post_slug=post.slug %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="page" value="{{page}}">
                    <button class="like-button" type="submit">
                        <ion-icon class="post-icon unliked hover" name="heart-outline"></ion-icon>
                    </button>
                </form>
                <span class="likes">{{post.like_count}}</span>
                {% endif %}
                
            </div>
            <div>
                {% if user in followed_users %}
                <ion-icon class="post-icon followed hover" name="bookmark"></ion-icon>
                {% else %}
                <ion-icon class="post-icon hover" name="bookmark-outline"></ion-icon>
                {% endif %}
            </div>
        </div>
        
        {% if post.tags %}
        <div class="post-tags">
            {% for tag in post.tags.all %}
                
                <a class="tag hover" href="{% url 'instaapp:grid' %}?search={{tag.name}}">#{{tag.name}}<a>
            {% endfor %}
        </div>
        {% endif %}
        <span class="post-content">{{post.description}}</span>
        {% if post.comments.all %}
            {% for comment in post.comments.all|slice:"5" %}
            <div class="comment">
                <p class="comm-author hover">{{comment.author.username}}:</p>
                <p class="comm-text">{{comment.message}}</p>
            </div>
            {% endfor %}
        {% else %}
            <p class="see-all">No comments yet</p>
        {% endif %}
        
        <span class="see-all underline-hover">See all comments: {{post.comment_count}}</span>
        <div>
            <span class="add-comment underline-hover">add a comment</span>
        </div>
    </div>
</div>