{% extends 'base.django-html' %}
{% load static %}
{% block title %} Password change {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'accounts/accounts.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
{% endblock styles %}

{% load crispy_forms_tags %}

{% block content %}
<main class="main">
    <form enctype="multipart/form-data" method="post" novalidate>
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-primary">Save changes</button>
    </form>
</main>
{% endblock content%}

{% block scripts %}
<script href="{% static 'bootstrap/bootsrtap.min.js' %}"></script>
{% endblock scripts %}
