{% extends 'base.django-html' %}
{% load static %}
{% block title %} User {{user.username}} view {% endblock title%}
{% block styles %}
<link rel="stylesheet" href="{% static 'users/user.css' %}">
{% endblock styles %}
{% block content %}
    <main class="main-user">
        <div class="user-div">
            <div class="user-div-left">
                <img class="user-img" src="{{user.profile.profile_img.url}}">
            </div>
            <div class="user-div-right">
                <div class="right-top">
                    <div class="right-top-left">
                        <p class="author">{{user.first_name}} {{user.last_name}}</p>
                        <p class="user-info">@{{user.username}}</p>
                        {% if followed_users %}
                            {% if user in followed_users %}
                                <form id="follow-user"
                                    hx-post="{% url 'users:follow' user_slug=user.username %}"
                                    hx-swap="outerHTML">
                                    {% csrf_token %}
                                    <button type="submit" class="follow underline-hover">FOLLOW USER</button>
                                </form>
                            {% else %}
                                <form id="unfollow-user"
                                    hx-post="{% url 'users:unfollow' user_slug=user.username %}"
                                    hx-swap="outerHTML">
                                    {% csrf_token %}
                                    <button type="submit" class="follow underline-hover">UNFOLLOW USER</button>
                                </form>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
                <div class="right-bottom">
                    <p class="user-info">{{user.profile.bio}}</p>
                    <p class="user-info-bold">Likes: {{user.profile.like_count}}<p>
                    <div class="right-top-left">
                        <p class="user-info-bold">following: {{user.profile.followed_count}}</p>
                        <p class="user-info-bold">followed by: {{user.profile.followed_by_count}}</p>
                    </div>
                </div>
            </div>
            <div class="right-top-right">
                <p class="user-info">since {{user.profile.date_created}}</p>
                {% if request.user == user%}
                    <a class="user-controls" href="{% url 'accounts:account_edit' %}">Edit profile</a>
                    <a class="user-controls" href="{% url 'accounts:password' %}">Change password</a>
                {% endif %}
            </div>
        </div>
        <div class="add-post">
            <ion-icon name="add-circle-outline" class="add-icon"></ion-icon>
            <a class="add-icon hover" href="{% url 'instaapp:create' %}">ADD A NEW POST </a>
        </div>
        {% if user.posts %}
        <container class="grid">
            {% for post in user.posts.all|dictsortreversed:"date_posted" %}
                <a href="{% url 'instaapp:post' post_slug=post.slug %}">
                    <img class="grid-img hover" src="{{post.post_image.url}}">
                </a>
            {% endfor %}
            {% comment %} <img class="grid-img hover">
            <img class="grid-img hover">
            <img class="grid-img hover">
            <img class="grid-img hover">
            <img class="grid-img hover">
            <img class="grid-img hover"> {% endcomment %}
        </container>
        {% else %}
        <p> No posts by {{user.username }} yet! </p>
        {% endif %}
    </main>
{% endblock content %}

{% comment %} {% block scripts %}
<script>
    follow_button = document.getElementById('follow-user');
    unfollow_button = document.getElementById('unfollow-user');
    let newHTML = "";
    const follow_user = function(e){
        e.preventDefault();
        fetch("{% url 'users:follow user_slug=user.username' %}")
        .then((res)=>{
            console.log(res);
            newHtml = res;
            follow_button.innerHTML = newHTML;

            follow_button = document.getElementById('follow-user');
            unfollow_button = document.getElementById('unfollow-user');
            follow_button.addEventListener("click", (e)=>{follow_user(e)})
            unfollow_button.addEventListener("click", (e)=>{follow_user(e)})
        })
    }
    const unfollow_user = function(e){
        e.preventDefault();
        fetch("{% url 'users:follow user_slug=user.username' %}")
        .then((res)=>{
            console.log(res);
            newHTML = res;
            follow_button.innerHTML = newHTML;

            unfollow_button = document.getElementById('follow-user');
            unfollow_button = document.getElementById('unfollow-user');
            follow_button.addEventListener("click", (e)=>{follow_user(e)})
            unfollow_button.addEventListener("click", (e)=>{follow_user(e)})
        })
    }
    follow_button.addEventListener("click", (e)=>{follow_user(e)})
    unfollow_button.addEventListener("click", (e)=>{follow_user(e)})
</script>

{% endblock scripts %} {% endcomment %}