{% extends 'base.django-html' %}
{% load static %}
{% block title %} User list {% endblock title %}
{% block styles%}
<link rel="stylesheet" href="{% static 'users/user.css' %}">
{% endblock styles %}
{% block content %}
<main class="main-user">
    {% for user in users %}
    <div class="user-div">
        <div class="user-div-left">
            <img class="user-img" src="{{user.profile.profile_img.url}}">
        </div>
        <div class="user-div-right">
            <div class="right-top">
                <div class="right-top-left">
                    <p class="author">{{user.first_name}} {{user.last_name}}</p>
                    <a class="user-info" href="{% url 'users:user_view' user_slug=user.username %}">@{{user.username}}</a>
                </div>
                <p class="user-info">since {{user.profile.date_created}}</p>
            </div>
            <div class="right-bottom">
                <p class="user-info">{{user.profile.bio}}</p>
                <p class="user-info-bold">Likes: {{user.profile.like_count}}<p>
                <div class="right-top-left">
                    <p class="user-info-bold">following: {{user.profile.followed_count}}</p>
                    <p class="user-info-bold">followed by: {{user.profile.followed_by_count}}</p>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</main>
{% endblock content %}