!{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django Insta{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'base.css' %}" rel="stylesheet">
    <link href="{% static 'side.css' %}" rel="stylesheet">
    {% block styles %}
    {% endblock styles %}
</head>
<body>
    {% block body %}
    <main class="main-base">
        <nav class="side-nav">
            <div class="side-top">
                <a class="side-icon logo" href="{% url 'instaapp:home' %}"><ion-icon class="side-icon logo hover" name="logo-instagram"></ion-icon></a>
                <div class="side-nav">
                    <a href="{% url 'instaapp:home' %}"><ion-icon class="side-icon hover" name="home"></ion-icon></a>
                    <a href="{% url 'instaapp:grid' %}"><ion-icon class="side-icon hover" name="search-outline"></ion-icon></a>
                    <a href="#"><ion-icon class="side-icon hover" name="compass-outline"></ion-icon></a>
                    <a href="{% url 'instaapp:home' %}/?followed=True"><ion-icon class="side-icon hover" name="navigate-outline"></ion-icon></a>
                    <a href="#"><ion-icon class="side-icon hover" name="heart-outline"></ion-icon></a>
                    <a href="#"><ion-icon class="side-icon hover" name="add-circle-outline"></ion-icon></a>
                    {% comment %} FIXME: tutaj robione {% endcomment %}
                    {% if user.is_authenticated %}
                    <a href="users:user_view user_slug=user.username">
                        <img class="av hover" src="user.profile.profile_img.url"></a>
                        <a class="hover account-link" href="accounts:logout">
                            Log out
                        </a>
                        {% else %}
                    <div class="account-controls">
                        <a class="hover account-link" href="accounts:login">
                            Log in
                        </a>
                        <a class="hover account-link" href="accounts:signup">
                            Sign up
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
            <ion-icon class="side-icon hover" name="menu-outline"></ion-icon>
        </nav>
        {% comment %} <section class="main-content"> {% endcomment %}
            {% block content %}
            {% endblock content %}
        {% comment %} </section> {% endcomment %}
    </main>
        
    {% endblock body %}
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/infinite.min.js' %}"></script>
    
    {% block scripts %}
    {% endblock scripts %}
</body>
</html>