{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django Insta{% endblock title %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="{% static 'base.css' %}" rel="stylesheet">
    <link href="{% static 'nav.css' %}" rel="stylesheet">
    {% block styles %}
    {% endblock styles %}
</head>
<body>
    {% block body %}
        {% block content %}
        {% endblock content %}
    {% endblock body %}
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    {% block scripts %}
    {% endblock scripts %}
</body>
</html>